# remap prefix
unbind C-b
bind C-a send-prefix
set-option -g prefix C-a

# server options
set -s escape-time 0

# session options
set -g history-limit 100000
set -g default-command zsh
set -g default-terminal tmux-256color
set -g display-panes-active-colour blue
set -g display-panes-colour white
set -g display-panes-time 800
set -g display-time 800
set -g message-command-style bg=black,fg=blue,bright
set -g message-style bg=blue,fg=black,bright

# status line
set -g status-keys vi
set -g status-interval 1
set -g status-position top
set -g status-style bg=default,fg=white,bright
set -g status-left "#[bg=blue]#[fg=black] #S #[default] "
set -g status-left-length 42
set -g status-right-length 50
set -g status-right "#[bg=blue]#[fg=black] #{=42:pane_title} | #P #[default]"

# window options
set -wg clock-mode-style 12
set -wg mode-keys vi
set -wg mode-style bg=blue,fg=black
set -wg window-active-style bg="#242424"
set -wg window-status-current-style bg=white,fg=black
set -wg window-style bg="#424242"

# pane options
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style bg=default,fg=white

# key bindings
bind C command-prompt "new-window -n '%%'"
bind r source ~/.tmux.conf \; display "[tmux] ~/.tmux.conf reloaded"
bind = choose-buffer -Z -O name
bind ? list-keys

## pane bindings
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

## window bindings
bind -r C-n next-window
bind -r C-p previous-window
bind -r | split-window -h -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}"

## mouse bindings
bind m set -g mouse \; display "[tmux] mouse #{?mouse,on,off}"
bind -n WheelUpStatus select-window -t +
bind -n WheelDownStatus select-window -t -
bind -n WheelUpPane \
  if-shell -F -t = "#{alternate_on}" "send -M" "select-pane -t =; copy-mode -e; send -M"
bind -n WheelDownPane \
  if-shell -F -t = "#{alternate_on}" "send -M" "select-pane -t =; send -M"
bind -n MouseDrag1Border resize-pane -M

## copy mode bindings
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# activate mouse mode
set -g mouse on

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"

# plugin settings
set -g @yank_action 'copy-pipe'
set -g @open-S "https://www.google.com/search?q="
set -g @resurrect-dir "~/.tmux/plugins/resurrect-save"

# initialize tmux plugin manager
run-shell "~/.tmux/plugins/tpm/tpm"

# plugin overrides
unbind -T copy-mode-vi MouseDragEnd1Pane
