# remap prefix
unbind C-b
bind C-a send-prefix
set-option -g prefix C-a

# server options
set -s escape-time 0

# session options
set -g default-terminal screen-256color
set -g display-panes-active-colour green
set -g display-panes-colour white
set -g display-panes-time 800
set -g display-time 800
set -g history-limit 10000
set -g message-command-style bg=black,fg=green,bright
set -g message-style bg=blue,fg=white,bright

## status line
set -g status-attr bright
set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-keys vi
set -g status-left "#[bg=blue]#[fg=white] #S #[default] "
set -g status-left-length 42
set -g status-right "#(whoami)"

# window options
set -wg clock-mode-style 12
set -wg mode-keys vi
set -wg mode-style bg=blue,fg=white
set -wg window-active-style bg="#242424"
set -wg window-status-current-style bg=white,fg=black
set -wg window-style bg="#424242"

# key bindings
bind C command-prompt "new-window -n '%%'"
bind r source ~/.tmux.conf \; display "[tmux] ~/.tmux.conf reloaded"
bind = choose-buffer -Z -O name

## pane bindings
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

## window bindings
bind -r C-n next-window
bind -r C-p previous-window
bind -r | split-window -h -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}"

## mouse bindings
bind m set -g mouse \; display "[tmux] mouse #{?mouse,on,off}"
bind -n WheelUpStatus select-window -t +
bind -n WheelDownStatus select-window -t -
bind -n WheelUpPane \
  if-shell -F -t = "#{alternate_on}" "send -M" "select-pane -t =; copy-mode -e; send -M"
bind -n WheelDownPane \
  if-shell -F -t = "#{alternate_on}" "send -M" "select-pane -t =; send -M"
bind -n MouseDrag1Border resize-pane -M

## copy mode bindings
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @open-G "https://www.google.com/search?q="
set -g @resurrect-dir "~/.tmux/plugins/resurrect-save"

# activate mouse mode on init
set -g mouse on

# initialize tmux plugin manager
# keep this line at the bottom
run-shell "~/.tmux/plugins/tpm/tpm"
