# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ninja escape
set -sg escape-time 0

# vim
set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows
bind -n S-Left previous-window
bind -n S-Right next-window

# window styling
set-window-option -g window-style 'bg=#333333'
set-window-option -g window-active-style 'bg=#1f1f1f'

# toggle mouse mode
bind m \
  set -g mouse on \; \
  display 'Mouse: ON'
bind M \
  set -g mouse off \; \
  display 'Mouse: OFF'

# mouse scroll on pane
bind-key -T root WheelUpPane \
  if-shell -F -t = "#{alternate_on}" \
  "send-keys -M" \
  "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane \
  if-shell -F -t = "#{alternate_on}" \
  "send-keys -M" \
  "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# mouse middle click to paste
bind-key -T root MouseDown2Pane \
  run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

# mouse click on window border to drag
bind-key -T root MouseDrag1Border resize-pane -M

# mouse scroll on status line
bind-key -T root WheelUpStatus select-window -t -
bind-key -T root WheelDownStatus select-window -t +

# mouse middle click to kill window
bind-key -T root MouseDown2Status kill-window

# refresh config
bind r source-file ~/.tmux.conf \; display 'Reloaded: ~/.tmux.conf'

# status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg white
set -g status-attr bright
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=white]#[fg=blue][#S]#[default] '
set -g status-right ' %Y-%m-%d %H:%M:%S'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-dir '~/.tmux/plugins/resurrect-save'

# initialize tmux plugin manager
# keep this line at the bottom
run-shell '~/.tmux/plugins/tpm/tpm'
