# remap prefix
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# server options
set -sg escape-time 0

# session options
set -g default-terminal xterm-256color
set -g history-limit 10000
set -g status-keys vi

## status line
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=white]#[fg=blue][#S]#[default] '
set -g status-right ' %Y-%m-%d %H:%M:%S'

# window options
setw -g mode-keys vi

## window styling
setw -g window-style 'bg=#333333'
setw -g window-active-style 'bg=#1f1f1f'

# key bindings
bind r source-file ~/.tmux.conf \; display 'Reloaded: ~/.tmux.conf'

## pane bindings
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

## window bindings
bind -r C-p previous-window
bind -r C-n next-window

## mouse toggle bindings
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

## mouse scroll bindings
bind -n WheelUpStatus select-window -t -
bind -n WheelDownStatus select-window -t +
bind -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" \
    "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" \
    "select-pane -t =; send-keys -M"
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

## mouse click bindings
bind -n MouseDrag1Border resize-pane -M
bind -n MouseDown2Pane \
    run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"
bind -n MouseDown2Status kill-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/plugins/resurrect-save'

# activate mouse mode on init
set -g mouse on

# initialize tmux plugin manager
# keep this line at the bottom
run-shell '~/.tmux/plugins/tpm/tpm'
